@theme-img-path: '../../../themes/@{theme}/img/';

#app {
  .footerPanel{
    .searchResults {
      .searchResultPlacemarker {
        background: url('@{theme-img-path}placemarker_down.png');
      }
      &.hover{
          background: url('@{theme-img-path}placemarker_down_hover.png');
      }

      &.current{
          background: url('@{theme-img-path}placemarker_down_hover.png');
      }
    }
    .searchPager {
        .controls{
            .searchResultsInfo{
                width: 300px;
            }
        }
    }
    .options {
      a {
        &.fullScreen{
          .icon-right(url('@{theme-img-path}fullscreen.png'), 21px, 30px);
        }
        &.exitFullscreen{
          .icon-right(url('@{theme-img-path}exit_fullscreen.png'), 21px, 30px);
        }
      }
    }
  }
}
