@media print {
  #app {



    .mainPanel {
      .centerPanel {
        #content {
          .attribution {
            display: none !important;
          }
        }

        .content {

          canvas {
            width: 100% !important;
            height: 100% !important;
          }

          .attribution {
            display: none !important;
          }
        }
      }
    }
  }
}
